#
# 	Config for all database tools
#
project='test'
server='test'
cnf_dir='/etc/mysql/my.cnf'
port=[3306]
mailto_list=["test@test.com"]

#backup config
backup_dir='/data/mysqlbackup/'
user='backup'
pwd='backup'
clear_days=1

#monitor
user='monitor'
pwd='monitor'
